{
  "ConnectionStrings": {
    "BackOfficeContext": "Data Source=155.254.244.42; Database=JobbeDb; MultipleActiveResultSets=true; User ID=valdemarsaugusto_SQLLogin_1; Password=s9e1tn1e1f"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}